{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=mssql,1433;Database=SimpleChat.Db;User=sa;Password=Pass12345$;TrustServerCertificate=True"
  }
}